<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首頁</title>
    <style type="text/css">
        .box, .block {
          border: solid 2px;
        }

        .box {
          width: 900px;
          height: 500px;
          position: relative;
        }

        .block {
          width: 50px;
          height: 50px;
          position: absolute;
          bottom: 0px;
        }

        .block1 {
          left: 150px;
          animation: ani1 2s infinite;
          animation-timing-function: steps(4);
        }

        .block2 {
          left: 300px;
          animation: ani2 2s infinite;
          animation-delay: 1s;
        }

        .block3 {
          left: 450px;
          animation: ani3 2s infinite;
        }

        .block4 {
          left: 600px;
          animation: ani4 2s infinite;
        }

        .block5 {
          left: 750px;
          animation: ani5 2s infinite;
        }

        @keyframes ani1 {
          0% {
            bottom: 100px;
          }
          50% {
            bottom: 0px;
            background-color: red;
          }
          100% {
            bottom: 100px;
          }
        }
        @keyframes ani2 {
          0% {
            bottom: 100px;
          }
          30% {
            background-color: white;
            transform: rotate(0deg);
          }
          50% {
            bottom: 0px;
            background-color: red;
            transform: rotate(180deg);
          }
          70% {
            background-color: white;
            transform: rotate(0deg);
          }
          100% {
            bottom: 100px;
          }
        }
        @keyframes ani3 {
          0% {
            bottom: 100px;
          }
          30% {
            transform: scale(1);
          }
          50% {
            bottom: 0px;
            transform: scale(0.5);
          }
          70% {
            transform: scale(1);
          }
          100% {
            bottom: 100px;
          }
        }
        @keyframes ani4 {
          0% {
            transform: translateX(0px) translateY(0px);
          }
          20% {
            background-color: #FF6433;
            transform: translateX(50px) translateY(0px);
          }
          40% {
            background-color: white;
            transform: translateX(50px) translateY(-50px);
          }
          60% {
            background-color: #FFC300;
            transform: translateX(0px) translateY(-50px);
          }
          80% {
            transform: translateX(0px) translateY(0px);
          }
        }
        @keyframes ani5 {
          0% {
            transform: skewX(20deg);
            transform-origin: 0% 100%;
          }
          50% {
            transform: skewX(-20deg);
            transform-origin: 0% 100%;
            background-color: #18C3F5;
          }
          100% {
            transform: skewX(20deg);
            transform-origin: 0% 100%;
          }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
        <div class="block block4"></div>
        <div class="block block5"></div>
    </div>
</body>
</html>